<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YouTube previewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
    *{
      box-sizing: border-box;
    }
      html,body{
        margin: 0;
        padding: 0;
      }
      .container,body{
        height: 100vh;
        width: 100vw;
      }

      #yt-video{
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        z-index: 1;
      }

      .controls{
        z-index: 2;
        width: 20%;
        background-color: rgba(236, 240, 241,.3);
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
      }

      #video-input{
        width: 65%;
        background-color: rgba(236, 240, 241,.3);
        outline: none;
        border: none;
        margin: 0;
        padding: 3%;
      }

      #go-btn{
        width: 30%;
        margin: 0;
        padding: 3%;
        background-color:#f4f4f4;
        border:0px;
        color:#E3000E
      }

      @media screen and (max-width: 500px) {
        .controls{
          display: none;
        }
      }
    </style>

  </head>
  <body>
    <div class="controls">
      <input type="text" id="video-input" placeholder="YT video id here" required="on">
      <button type="button" name="button" id="go-btn">GO</button>
    </div>
    <div id="container">
      <iframe id="yt-video" src="https://www.youtube.com/embed/CWyFrA3LvGc?modestbranding=0;&rel=0&amp;&amp;showinfo=0" frameborder="0"></iframe>

    </div>
    <script type="text/javascript">
      document.getElementById('go-btn').addEventListener('click', function() {
        var inputValue = document.getElementById('id').value;
        var element = document.getElementById('yt-video');
        var father = document.getElementById('container');

        var videoId = inputValue.match(/(?:https?:\/{2})?(?:w{3}\.)?youtu(?:be)?\.(?:com|be)(?:\/watch\?v=|\/)([^\s&]+)/);
        videoId = videoId == null ? inputValue : videoId[1];
        element.src = "https://www.youtube.com/embed/"+ videoId +"?modestbranding=0;&rel=0&amp;&amp;showinfo=0";
        father.removeChild(father.childNodes[0]);
        father.appendChild(element);

      });
    </script>
  </body>

  <script>
    // You can also require other files to run in this process
    require('../renderer.js')
  </script>
</html>
